<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>Exe</OutputType>
	    <TargetFramework>net10.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <Platforms>AnyCPU;x64</Platforms>
	    <ApplicationIcon>res\Resources\icon.ico</ApplicationIcon>
		<PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="res\Resources\icon.ico" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.7" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy $(ProjectDir)res $(TargetDir)/e /i /y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ExDUIR\ExDUIR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="130.1.9" />
  </ItemGroup>

</Project>