<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>Exe</OutputType>
	    <TargetFramework>net8.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <PublishAot>true</PublishAot>
	    <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="130.1.90" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="130.1.90" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExDUIR\ExDUIR.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy $(ProjectDir)res $(TargetDir)/e /i /y" />
  </Target>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="130.1.9" />
  </ItemGroup>

</Project>